<!DOCTYPE html>
<html>
<head>
  <title>Moradi Notepad</title>
  <style>
    div#textEditor
    {
      margin: 0 auto;
      width: 750px;
      height: 300px;
    }
    div#theRibbon
    {
      border-bottom: none;
      padding: 10px;
      background-color: rgb(40,110,89);
      color: white;
      border-radius: 8px 8px 0px 0px;
    }
    div#richTextArea
    {
      border: 2px solid rgb(40,110,89);
      height: 100%;
      width: 746px;
    }
    iframe#theWYSIWYG
    {
      height: 100%;
      width: 100%;
    }
    div#theRibbon > button
    {
      color: white;
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id ="textEditor">
    <div id="theRibbon">
      <button id="boldButton" title="Bold"><b>B</b></button>
    </div>
    <div id="richTextArea">
      <iframe id="theWYSIWYG" name="theWYSIWYG" frameborder="0"></iframe>
    </div>
  </div>
</body>

</html>
